name=SmoothServo
version=1.0
author=Chris Spencer <chrisspen@gmail.com>
maintainer=Chris Spencer <chrisspen@gmail.com>
sentence=A library that smooths a servo control signal.
paragraph=
category=Device Control
url=https://github.com/chrisspen/SmoothServo
architectures=avr
includes=SmoothServo.h
